flyway.user=xttvocuwhrudtg
flyway.password=616e96cc7f69e63cc65b1182befd22fa980ab722a6b3d19a4b6e293ac8920381
flyway.schemas=public
flyway.url=jdbc:postgresql://ec2-44-209-158-64.compute-1.amazonaws.com/d8el0m9a1811og
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true